<!DOCTYPE html>
<html lang="de">
<head>
    <title>RCRover</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'
          name='viewport'/>
    <meta content="#ffffff" name="msapplication-TileColor"/>
    <meta content="icons/ms-icon-144x144.png" name="msapplication-TileImage"/>
    <meta content="#ffffff" name="theme-color"/>

    <script src="src/js/main.js" type="module"></script>
    <script src="src/js/window.js" type="module"></script>

    <link href="src/styles.css" rel="stylesheet" type="text/css"/>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/63ce793e80.js"></script>
    <link href="./manifest.json" rel="manifest"/>


    <link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg"/>
    <link rel="shortcut icon" href="/icons/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png"/>
    <meta name="apple-mobile-web-app-title" content="RCRover"/>
    <link rel="manifest" href="/icons/site.webmanifest"/>

</head>
<body>
<div id="title">
    <div style="display:flex; align-items: center;">
        <div><img alt="logo" src="/img/logo-inverted.png" style="height:3em"/></div>
        <div style="padding-left:0.5em;">
            <div>RCRover</div>
            <div style="font-size:80%; text-align:right">v<span id="version">Version</span></div>
        </div>
    </div>
    <div id="page0" style="display:flex; flex: 0 1; flex-direction: row; align-items:center">
        <button id="swPage0" style=""><i class="fa-solid fa-car fa-2xl"></i>&nbsp;Drivingcontrol</button>
    </div>
    <div id="page1" style="display:flex; flex: 0 1; flex-direction: row; align-items:center">
        <button id="swPage1" style=""><i class="fa-solid fa-gears fa-2xl"></i>&nbsp;Armcontrol</button>
    </div>
    <div id="connectBle" style="display:flex; flex: 0 1; flex-direction: row; align-items:center">
        <button id="connectBleButton" style=""><i class="fa-brands fa-bluetooth fa-2xl"></i></button>
        <button id="disconnectBleButton" style=""><i class="fa-regular fa-rectangle-xmark fa-2xl"></i>&nbsp;<div
                id="connection">connection
        </div>
        </button>

    </div>
</div>
<div id="main">
    <div class="stopped" id="orientation_frame">
        <div id="sliderContainer">

            <div id="speedController">
                <div>
                    <label for="speedDial1"></label>
                    <input id="speedDial1" max="255" min="-255" onchange="handleSpeedRelease('speed1')"
                           oninput="handleSpeedInput('speed1')"
                           orient="vertical" type="range"
                           value="0">
                    <label for="wheel1"></label>
                    <input id="wheel1" max="180" min="0"
                           oninput="handleSpeedInput('wheel1')"
                           type="range"
                           value="0">
                </div>
                <div id="status">
                    <div id="status_static">
                        <table>
                            <tr>
                                <td><i class="fa-solid fa-arrow-right"></i>&nbsp;<i class="fa-solid fa-car-side"></i>
                                </td>
                                <td id="sent_timestamp">-</td>
                                <td id="valueSent">-</td>
                            </tr>
                            <tr>
                                <td><i class="fa-solid fa-car-side"></i>&nbsp;<i class="fa-solid fa-arrow-right"></i>
                                </td>
                                <td id="retrieved_timestamp">-</td>
                                <td id="retrievedValue">-</td>
                            </tr>
                        </table>
                        <p><span class="info" id="info"></span></p>
                        <p><span class="info" id="update"></span></p>
                        <p><span class="error" id="errors"></span></p>
                    </div>
                    <div id="status_scroll">
                        <p><span class="error" id="bleState"></span></p>
                        <p><span class="error" id="bleService"></span></p>
                        <p><span class="error" id="bleCharCmdDrive"></span></p>
                        <p><span class="error" id="bleCharCmdDriveState"></span></p>
                        <p><span class="error" id="bleCharCmdArm"></span></p>
                        <p><span class="error" id="bleCharCmdArmState"></span></p>
                        <p><span class="error" id="bleCharSensorTemp"></span></p>
                        <p><span class="error" id="bleCharSensorPressure"></span></p>
                        <p><span class="error" id="bleCharSensorHumidity"></span></p>
                        <p><span class="error" id="bleCharSensorGas"></span></p>
                        <p><span class="info" id="bleServiceList"></span></p>
                    </div>
                    <div class="status_history">
                        <div class="historySent">
                            /// Sent
                            <div id="sendHistory"></div>
                        </div>
                        <div class="historyReceived">
                            // Received
                            <div id="receiveHistory"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <label for="speedDial2"></label>
                    <input id="speedDial2" max="255" min="-255" onchange="handleSpeedRelease('speed2')"
                           oninput="handleSpeedInput('speed2')"
                           orient="vertical" type="range"
                           value="0">

                    <label for="wheel2"></label>
                    <input id="wheel2" max="180" min="0" oninput="handleSpeedInput('wheel2')"
                           type="range"
                           value="0">
                </div>
            </div>

        </div>
        <div id="armController">
            <div class="arm-controls">
                <div class="dot-container arm1-dot-container">
                    <div class="draggable-dot arm1-dot">1</div>
                </div>
                <div class="dot-container arm2-dot-container">
                    <div class="draggable-dot arm2-dot">2</div>
                </div>
                <div class="dot-container arm3-dot-container">
                    <div class="draggable-dot arm3-dot">3</div>
                </div>
                <div class="dot-container arm4-dot-container">
                    <div class="draggable-dot arm4-dot">4</div>
                </div>
            </div>
            <div class="arm-view">

                <div class="arm1-rotate">
                    <img class="arm arm1" src="img/arm_1.png" alt="">
                    <div class="arm2-rotate">
                        <img class="arm arm2" src="img/arm_2.png" alt="">
                        <div class="arm3-rotate">
                            <img class="arm arm3" src="img/arm_3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="font-size: 80%; text-align:right; color:white; padding-right:1em"><span id="orientation_info">orientation</span>
        </div>
        <div style="font-size: 80%; text-align:right; color:white; padding-right:1em"><span
                id="orientation_info_device">device info</span></div>

    </div>


</div>

</body>
</html>